spring.datasource.url=jdbc:postgresql://localhost:5432/book_library
spring.datasource.username=postgres
spring.datasource.password=shadow
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create-drop